<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllergrafici.CityticketshopView">
    <children>
        <AnchorPane prefHeight="78.0" prefWidth="804.0" style="-fx-background-color: #47484a;">
            <children>
                <Text fill="#fcf9f9" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PITCH">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Button fx:id="HomeButton" layoutX="735.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="739.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-casa-24.png" />
                    </image>
                </ImageView>
                <Button fx:id="LogoutButton" layoutX="736.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" translateX="-65.0" />
                <Button fx:id="messageButton" layoutX="671.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" translateX="-65.0" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="675.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-uscita-24.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="610.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-nuovo-messaggio-24.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="230.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../ImmaginiUI/logo.png" />
            </image>
        </ImageView>
        <Text layoutX="300.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manchester City FC">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <AnchorPane layoutY="145.0" prefHeight="307.0" prefWidth="799.0" style="-fx-background-color: #47484a;">
            <children>
                <Text fill="#f5f3f3" layoutX="146.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordine effettuato riceverai il biglietto via mail">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button layoutX="321.0" layoutY="113.0" mnemonicParsing="false" text="Torna alla Home" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
