<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllergrafici.Cityticketshopcontroller">
    <children>
        <AnchorPane prefHeight="78.0" prefWidth="804.0" style="-fx-background-color: #47484a;">
            <children>
                <Text fill="#fcf9f9" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PITCH">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Button fx:id="HomeButton" layoutX="735.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="739.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-casa-24.png" />
                    </image>
                </ImageView>
                <Button fx:id="LogoutButton" layoutX="736.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" translateX="-65.0" />
                <Button fx:id="messageButton" layoutX="671.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" translateX="-65.0" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="675.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-uscita-24.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="610.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-nuovo-messaggio-24.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="230.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../ImmaginiUI/logo.png" />
            </image>
        </ImageView>
        <Text layoutX="300.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manchester City FC">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <AnchorPane layoutY="145.0" prefHeight="514.0" prefWidth="799.0" style="-fx-background-color: #47484a;">
            <children>
                <ImageView fitHeight="378.0" fitWidth="799.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImmaginiUI/stadio.png" />
                    </image>
                </ImageView>
                <Text layoutX="107.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26  27" wrappingWidth="601.6708984375" />
                <Text layoutX="107.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26  27" wrappingWidth="601.6708984375" />
                <Text layoutX="107.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26  27" wrappingWidth="601.6708984375" />
                <Text layoutX="107.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26  27" wrappingWidth="601.6708984375" />
                <Text layoutX="107.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26  27" wrappingWidth="601.6708984375" />
                <Text layoutX="107.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26  27" wrappingWidth="601.6708984375" />
                <Text layoutX="97.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26 27 28" wrappingWidth="620.6708984375" />
                <Text layoutX="97.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9   10  11 12 13 14 15 16 17  18  19  20 21 22 23  24  25  26 27 28" wrappingWidth="620.6708984375" />
                <Text layoutX="97.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9  10  11 12 13 14  15 16  17  18  19  20 21 22 23  24  25  26 27 28" wrappingWidth="620.6708984375" />
                <Text layoutX="97.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9  10  11 12 13 14  15 16  17  18  19  20 21 22 23  24  25  26 27 28" wrappingWidth="620.6708984375" />
                <Text layoutX="140.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9  10  11 12 13 14  15 16  17  18  19  20 21 22 23  24 " wrappingWidth="620.6708984375" />
                <Text layoutX="140.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9  10  11 12 13 14  15 16  17  18  19  20 21 22 23  24 " wrappingWidth="620.6708984375" />
                <Text layoutX="140.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9  10  11 12 13 14  15 16  17  18  19  20 21 22 23  24 " wrappingWidth="620.6708984375" />
                <Text layoutX="140.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9  10  11 12 13 14  15 16  17  18  19  20 21 22 23  24 " wrappingWidth="620.6708984375" />
                <Text layoutX="80.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1    2    3   4   5    6   7    8   9  10  11 12 13 14  15 16  17  18  19  20 21 22 23 24 25 26 27  28 29 30  " wrappingWidth="680.6708984375" />
                <TextField layoutX="39.0" layoutY="442.0" prefHeight="31.0" prefWidth="274.0" />
                <Text fill="#f5f3f3" layoutX="39.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci il numero del posto che vuoi comprare ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button layoutX="356.0" layoutY="442.0" mnemonicParsing="false" text="Vai all'ordine" />
                <Button layoutX="507.0" layoutY="442.0" mnemonicParsing="false" text="Torna alla selezione del settore " />
            <Text fill="#ff0606" layoutX="39.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spiacente il posto selezionato è stato già preso " />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
