<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllergrafici.cityview.ClubGadgetShopView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="78.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <Text fill="#fcf9f9" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PITCH">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button fx:id="msgButton" layoutX="552.0" layoutY="24.0" mnemonicParsing="false" onAction="#goToMsg" prefHeight="37.0" prefWidth="37.0" translateX="-130.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="426.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImmaginiUI/icons8-nuovo-messaggio-24.png" />
         </image>
      </ImageView>
      <Button fx:id="logOutButton" layoutX="552.0" layoutY="24.0" mnemonicParsing="false" onAction="#logOut" prefHeight="37.0" prefWidth="37.0" translateX="-65.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="491.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImmaginiUI/icons8-uscita-24.png" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="552.0" layoutY="24.0" mnemonicParsing="false" onAction="#goHome" prefHeight="37.0" prefWidth="37.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="556.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImmaginiUI/icons8-casa-24.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="686.0" layoutX="-2.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="30.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Text layoutX="81.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia Home 22/23" />
      <Button fx:id="addMagliaHomeButton" layoutX="78.0" layoutY="276.0" mnemonicParsing="false" onAction="#aggiungiMagliaHome" prefHeight="35.0" prefWidth="35.0" text="+" />
      <Button fx:id="removeMagliaHomeButton" layoutX="167.0" layoutY="276.0" mnemonicParsing="false" onAction="#rimuoviMagliaHome" prefHeight="35.0" prefWidth="35.0" text="-" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="324.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Button fx:id="addMagliaAwayButton" layoutX="381.0" layoutY="276.0" mnemonicParsing="false" onAction="#aggiungiMagliaAway" prefHeight="35.0" prefWidth="35.0" text="+" />
      <Button fx:id="removeMagliaAwayButton" layoutX="464.0" layoutY="276.0" mnemonicParsing="false" onAction="#rimuoviMagliaAway" prefHeight="35.0" prefWidth="35.0" text="-" />
      <Text layoutX="377.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia Away 22/23" />
      <Text layoutX="119.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90.00 €" />
      <Text fill="#fcf9f9" layoutX="30.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglie" wrappingWidth="119.0703125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="416.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90.00 €" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="30.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Text fill="#fcf9f9" layoutX="30.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kit" wrappingWidth="119.0703125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="addKitHomeButton" layoutX="78.0" layoutY="425.0" mnemonicParsing="false" onAction="#aggiungiKitHome" prefHeight="35.0" prefWidth="35.0" text="+" />
      <Button fx:id="removeKitHomeButton" layoutX="167.0" layoutY="425.0" mnemonicParsing="false" onAction="#rimuoviKitHome" prefHeight="35.0" prefWidth="35.0" text="-" />
      <Text layoutX="94.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kit Home 22/23" />
      <Text layoutX="113.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="130.00 €" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="323.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Text layoutX="389.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kit Away 22/23" />
      <Button fx:id="addKitAwayButton" layoutX="381.0" layoutY="425.0" mnemonicParsing="false" onAction="#aggiungiKitAway" prefHeight="35.0" prefWidth="35.0" text="+" />
      <Button fx:id="removeKitAwayButton" layoutX="464.0" layoutY="425.0" mnemonicParsing="false" onAction="#rimuoviKitAway" prefHeight="35.0" prefWidth="35.0" text="-" />
      <Text layoutX="411.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="130.00 €" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="30.0" layoutY="525.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Text fill="#fcf9f9" layoutX="30.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pants" wrappingWidth="119.0703125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="79.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pants Home 22/23" />
      <Button fx:id="addPantsHomeButton" layoutX="78.0" layoutY="575.0" mnemonicParsing="false" onAction="#aggiungiPantsHome" prefHeight="35.0" prefWidth="35.0" text="+" />
      <Button fx:id="removePantsHomeButton" layoutX="167.0" layoutY="575.0" mnemonicParsing="false" onAction="#rimuoviPantsHome" prefHeight="35.0" prefWidth="35.0" text="-" />
      <Text layoutX="116.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40.00 €" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="323.0" layoutY="525.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Button layoutX="381.0" layoutY="575.0" mnemonicParsing="false" onAction="#aggiungiPantsAway" prefHeight="35.0" prefWidth="35.0" text="+" />
      <Button fx:id="removePantsAwayButton" layoutX="464.0" layoutY="575.0" mnemonicParsing="false" onAction="#rimuoviPantsAway" prefHeight="35.0" prefWidth="35.0" text="-" />
      <Text layoutX="377.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pants Away 22/23" />
      <Text layoutX="411.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40.00 €" />
      <Button fx:id="goBackButton" layoutX="92.0" layoutY="655.0" mnemonicParsing="false" onAction="#goBack" text="Torna indietro" />
      <Button fx:id="goOnButton" layoutX="382.0" layoutY="655.0" mnemonicParsing="false" onAction="#goToCarrello" text="Vai a carrello" />
   </children>
</AnchorPane>
