<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllergrafici.cityview.UnloggedCityHomeView">
    <top>
        <StackPane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="75.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PITCH" StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClick" text="Login" translateX="-20.0" StackPane.alignment="CENTER_RIGHT" />
            </children>
        </StackPane>
    </top>
    <center>
        <StackPane prefHeight="161.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="97.0" stroke="#47484a" strokeLineJoin="ROUND" strokeType="INSIDE" width="601.0" StackPane.alignment="BOTTOM_CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manchester City FC" translateX="25.0" translateY="22.0" wrappingWidth="222.6708984375" StackPane.alignment="TOP_CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Match" translateX="-125.0" translateY="-50.0" wrappingWidth="152.8505859375" StackPane.alignment="BOTTOM_RIGHT">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Match" translateX="30.0" translateY="-50.0" wrappingWidth="152.8505859375" StackPane.alignment="BOTTOM_LEFT">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <ImageView fitHeight="56.0" fitWidth="54.0" translateX="-135.0" translateY="-48.0">
                    <image>
                        <Image url="@../ImmaginiUI/logo.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </center>
    <bottom>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="164.0" stroke="#47484a" strokeType="INSIDE" width="601.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="96.0" stroke="BLACK" strokeType="INSIDE" translateX="-30.0" translateY="-45.0" width="248.0" StackPane.alignment="TOP_RIGHT" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fefeff" height="96.0" stroke="BLACK" strokeType="INSIDE" translateX="30.0" translateY="-45.0" width="248.0" StackPane.alignment="TOP_LEFT" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4-0" translateX="-140.0" translateY="-20.0" wrappingWidth="41.17041015625" StackPane.alignment="TOP_CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Premier " translateX="-142.0" StackPane.alignment="TOP_CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="League" translateX="-145.0" translateY="18.0" StackPane.alignment="TOP_CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11/01" translateX="145.0" translateY="-20.0" StackPane.alignment="TOP_CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FA Cup" translateX="145.0" StackPane.alignment="TOP_CENTER" />
                <Button fx:id="ticketButton" mnemonicParsing="false" onAction="#ticketButtonClick" prefHeight="45.0" prefWidth="45.0" translateX="-142.0" translateY="20.0" />
                <ImageView fitHeight="71.0" fitWidth="73.0" translateX="38.0" translateY="-32.0" StackPane.alignment="TOP_LEFT">
                    <image>
                        <Image url="@../ImmaginiUI/logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="71.0" fitWidth="73.0" translateX="-65.0" translateY="-32.0" StackPane.alignment="TOP_CENTER">
                    <image>
                        <Image url="@../ImmaginiUI/1200px-Chelsea_FC_logo.svg.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="71.0" fitWidth="73.0" translateX="70.0" translateY="-32.0" StackPane.alignment="TOP_CENTER">
                    <image>
                        <Image url="@../ImmaginiUI/logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="71.0" fitWidth="73.0" translateX="-38.0" translateY="-30.0" StackPane.alignment="TOP_RIGHT">
                    <image>
                        <Image url="@../ImmaginiUI/Southampton_FC.png" />
                    </image>
                </ImageView>
                <Button fx:id="gadgetButton" mnemonicParsing="false" onAction="#gadgetButtonClick" prefHeight="45.0" prefWidth="45.0" translateX="145.0" translateY="20.0" />
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-142.0" translateY="20.0">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-biglietto-stellato-24.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="145.0" translateY="20.0">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-negozio-online-24.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </bottom>
</BorderPane>
