<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllergrafici.registerview.RegisterViewFan">
    <top>
        <StackPane prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="75.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PITCH" StackPane.alignment="CENTER">
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClick" prefHeight="37.0" prefWidth="37.0" translateX="-20.0" StackPane.alignment="CENTER_RIGHT" />
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-23.0" StackPane.alignment="CENTER_RIGHT">
                    <image>
                        <Image url="@../ImmaginiUI/icons8-casa-24.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </top>
    <center>
        <StackPane prefHeight="161.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="97.0" stroke="#47484a" strokeLineJoin="ROUND" strokeType="INSIDE" width="601.0" StackPane.alignment="BOTTOM_CENTER" />
                <ImageView fitHeight="56.0" fitWidth="97.0" translateX="135.0" translateY="-48.0">
                    <image>
                        <Image url="@../ImmaginiUI/Bayern-Munchen-Logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="56.0" fitWidth="54.0" translateX="-135.0" translateY="-48.0">
                    <image>
                        <Image url="@../ImmaginiUI/logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="59.0" translateY="-48.0">
                    <image>
                        <Image url="@../ImmaginiUI/download.png" />
                    </image>
                </ImageView>
                <TextField fx:id="nomeText" maxHeight="20.0" maxWidth="376.0" minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="376.0" translateY="60.0" />
                <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" translateY="35.0" wrappingWidth="371.9287109375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#f20303" strokeType="OUTSIDE" strokeWidth="0.0" text="Credenziali già usate per un account " translateX="20.0" wrappingWidth="459.3349609375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
    </center>
    <bottom>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47484a" height="164.0" stroke="#47484a" strokeType="INSIDE" width="601.0" />
                <Button fx:id="registerButton" onAction="#registerButtonClick" mnemonicParsing="false" text="Registrati" translateY="40.0" />
                <PasswordField fx:id="passwdText" maxHeight="20.0" maxWidth="376.0" minHeight="0.0" minWidth="0.0" translateY="75.0" StackPane.alignment="TOP_CENTER" />
                <Text fill="#fffdfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" translateY="-95.0" wrappingWidth="375.43896484375" StackPane.alignment="BOTTOM_CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="emailText" maxHeight="20.0" maxWidth="376.0" minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="376.0" translateY="-120.0" StackPane.alignment="BOTTOM_CENTER">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </TextField>
                <Text fill="#fffdfd" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" translateY="-120.0" wrappingWidth="378.6708984375" StackPane.alignment="BOTTOM_CENTER">
                    <StackPane.margin>
                        <Insets bottom="25.0" />
                    </StackPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
    </bottom>
</BorderPane>
